<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.assinaturadigital</groupId>
	<artifactId>digitalsignopensource</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>digitalsignopensource</name>
	<description>Projeto de Assinatura digital usando web</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Dependência do iText 8.x para manipulação de PDFs -->
	    <dependency>
	      <groupId>com.itextpdf</groupId>
	      <artifactId>kernel</artifactId>
	      <version>8.0.5</version>
	    </dependency>
	    <dependency>
	      <groupId>com.itextpdf</groupId>
	      <artifactId>sign</artifactId>
	      <version>8.0.5</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.itextpdf</groupId>
	      <artifactId>layout</artifactId>
	      <version>8.0.5</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.itextpdf</groupId>
	      <artifactId>io</artifactId>
	      <version>8.0.5</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.itextpdf</groupId>
	      <artifactId>bouncy-castle-adapter</artifactId>
	      <version>8.0.5</version> <!-- Verifique a versão do iText que você está usando -->
		</dependency>
	    
	    <!-- BouncyCastle para criptografia -->
	    <dependency>
	        <groupId>org.bouncycastle</groupId>
	        <artifactId>bcprov-jdk15on</artifactId>
	        <version>1.69</version>
	    </dependency>
	    <dependency>
	        <groupId>org.bouncycastle</groupId>
	        <artifactId>bcpkix-jdk15on</artifactId>
	        <version>1.69</version>
	    </dependency>
	
	    <!-- Dependências do JUnit para testes -->
	    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-api</artifactId>
	      <version>5.11.0</version> <!-- Definição da versão do JUnit -->
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-params</artifactId>
	      <version>5.11.0</version> <!-- Definição da versão do JUnit -->
	      <scope>test</scope>
	    </dependency>
		
		<dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-simple</artifactId>
	      <version>1.7.32</version> <!-- Verifique a versão do SLF4J usada no seu projeto -->
	    </dependency>
	    
	    <dependency>
	      <groupId>software.amazon.awssdk</groupId>
	      <artifactId>s3</artifactId>
		  <version>2.17.0</version>
		</dependency>
	    <dependency>
	    	<groupId>br.com.assinaturadigital</groupId>
	    	<artifactId>digitalsigning</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
